spring.application.name=SpringRedis

server.port=9060

spring.datasource.url=jdbc:postgresql://localhost:5432/redis_db
spring.datasource.username=redis_user
spring.datasource.password=redis_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379